{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "types": ["vite/client"],
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@platform/transport/*": ["src/platform/transport/*"],
      "@services/*": ["src/services/*"],
      "@store/*": ["src/store/*"],
      "@ui/*": ["src/ui/*"]
    }
  },
  "include": ["src", "vite.config.ts", "tools"],
  "exclude": ["dist", "node_modules"]
}
